is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoAnTKPMNC
build_property.RootNamespace = DoAnTKPMNC
build_property.ProjectDir = D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC
build_property._RazorSourceGeneratorDebug = 
